<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Bài tập] Tạo form thông tin sở thích</title>
    <style>
         .blueborder {
            width: 590px;
            background-color:lightblue;
            border: 2px;
            border-style: solid;
            border-color: rgb(128, 128, 128);
        }
        .whiteBG {
           
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
            background-color: white;
            padding: 3px;
        }
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            height: 25px;
            
            background-color: #fa5215; 
            color: white;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        h2 {
            margin-top: 18px;
            font-family: sans-serif;
            font-weight: 100;
            font-size: larger;
        }
        .box01 {
            display: flex;
            
            margin-left: auto;
            margin-bottom: 10px;
        }
        .box02 {
            display: flex;
            margin-left: 10px;
            width: 420px; 
            background-color: 
        }
        .checkboxOP {
            margin-right: 30px;
            width: 100px;
        }
        .op {
            color: #fa8f15;
        }
       input {
        border-color: rgb(207, 207, 207);
        border-style: inset;
       }
       label{
        color: blue;
       }
      .buttons{
        margin-right: 5px;
        border-style: outset;
      }
    </style>
</head>
<body>
    <div class="blueborder">   
        <div class="whiteBG" >
            <div class="title">
                <h2>
                    SỞ THÍCH CỦA BẠN
                </h2>
            </div>
            <form action="http://ihobbiesserver.com" method="post">  
                <div class="box01" >
                    <label for="name_id">Họ và tên </label>
                    <div class="box02">
                        <input style="width: 250px;" type="text" name="name_n" id="name_id" >
                    </div>
                    
                </div> 
                <div class="box01">
                    <label for="email_id">Email </label>
                    <div class="box02">
                        <input style="width: 170px;" type="email" name="email_n" id="email_id" >
                    </div>
                </div>
                <div class="box01">
                    <label>Sở thích </label>
                    <div class="box02">
                        <div class="checkboxOP">
                            <input type="checkbox" name="sport_n" id="sport_id" value="sport" >
                            <label class="op" for="sport_id">Thể thao</label>
                        </div>
                        <div class="checkboxOP">
                            <input type="checkbox" name="music_n" id="music_id" value="music" >
                            <label class="op" for="music_id">Âm nhạc</label>
                        </div>
                        <div class="checkboxOP">
                            <input type="checkbox" name="reading_n" id="reading_id" value="reading_id" >
                            <label class="op" for="reading_id">Đọc sách</label>
                        </div>
                    </div>
                </div>

                <div class="box01">
                    <div class="box02">
                        <div class="checkboxOP">
                            <input type="checkbox" name="web_n" id="web_id" value="web" >
                            <label class="op" for="web_id">Lướt web</label>
                        </div>
                        <div class="checkboxOP">
                            <input type="checkbox" name="gaming_n" id="gaming_id" value="gaming" >
                            <label class="op" for="gaming_id">Chơi game</label>
                        </div>
                        <div class="checkboxOP">
                            <input type="checkbox" name="movie_n" id="movie_id" value="movie_id" >
                            <label class="op" for="movie_id">Điện ảnh</label>
                        </div>
                    </div>
                </div>

                <div class="box01">
                    <div class="box02">
                        <div class="checkboxOP">
                            <input type="checkbox" name="travel_n" id="travel_id" value="travel" >
                            <label class="op" for="travel_id">Du lịch</label>
                        </div>
                    </div>
                </div>
                <div class="box01">
                    <div class="box02" >
                        <input class="buttons" type="submit" value="Gửi thông tin">
                        <input class="buttons" type="reset" value="Nhập lại">
                    </div>
                </div>
                
                
            </form>
        <div>
    </div>
   
    
</body>
</html>